RDSystem/MainWindow.xaml

<Window x:Class="RDSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="RadarFusion: Autonomous Air Surveillance System" Height="636.8" Width="1000"
        Icon="C:\WorkArshad\RadarFusion\Repo\RadarFusionSystem\RadarFusion\Images\radarfusion-icon.jpg" >
    <Grid>

        <!-- Map Control -->
        <wpf:GMapControl Name="MapControl"
                         Margin="10,10,10,150"
                         Zoom="10"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />

        <!-- Data Grid -->
        <DataGrid Name="AircraftDataGrid" AutoGenerateColumns="True" 
                  Margin="10,0,0,10.2" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="540" Height="110" />



        <!-- Combobox to select map background -->
        <ComboBox x:Name="MapProviderComboBox" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" Width="131" 
                  Margin="0,10,18.6,0" SelectionChanged="MapProviderComboBox_SelectionChanged" Height="25">
            <ComboBoxItem>ArcGIS World Topo Map</ComboBoxItem>
            <ComboBoxItem>OpenStreetMap</ComboBoxItem>
            <ComboBoxItem>Google Maps</ComboBoxItem>
            <ComboBoxItem>Satellite</ComboBoxItem>
            <ComboBoxItem>Bing Maps</ComboBoxItem>
        </ComboBox>


        <Button Content="Start" Name="StartButton" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,115,10" Click="StartButton_Click"/>
        <Button Content="Stop" Name="StopButton" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="StopButton_Click"/>
        <Button x:Name="ButtonClearData" Content="Clear Map" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,10" 
            Width="100" Height="40" Click="ButtonClearData_Click"/>
        <!-- Fetch Data Button -->
        <Button x:Name="ButtonFetchData" Content="Fetch Air Objects" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,325,10" 
                Width="100" Height="40" Click="FetchDataButton_Click" />
        <Label x:Name="labelData" Content="Live Positions:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,117.2" VerticalAlignment="Bottom" Width="96" RenderTransformOrigin="0.425,-0.417"/>
        <!-- Additional UI elements for controls -->
        <!--<Button Content="Zoom In" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" 
                Margin="0,10,10,0" Click="ZoomIn_Click"/>
        <Button Content="Zoom Out" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" 
                Margin="0,50,10,0" Click="ZoomOut_Click"/>-->

        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10">
            <Button Content="Zoom In" Width="75" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Width="75" Click="ZoomOut_Click"/>
            -->
        <!--<Button Content="Show/Hide Objects" Width="75" Click="ToggleObjects_Click"/>
            <Button Content="Map Layers" Width="75" Click="MapLayers_Click"/>-->
        <!--
        </StackPanel>-->


        <!--<Popup x:Name="InfoPopup" Placement="Mouse" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Aircraft Info" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="AircraftInfo" Text="Details here" Padding="10"/>
                </StackPanel>
            </Border>
        </Popup>-->


    </Grid>
</Window>
